$principal: #1635D8
$alert: #DC33C0
$fondo: #E5E5E5
$light:  #80ADC6
  
.container
    margin-left: 10px
    margin-right: 10px

.title 
    font-family: 'Roboto', sans-serif

.text
    font-family: 'Raleway', sans-serif

.text-center
    text-align: center

.bold
    font-weight: bold

.flex
    display: flex

body
    background-color: $fondo
    margin: 0px